<!DOCTYPE html>
<html>
  <head>
    <title>Navodaya</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 
  <section id="main">
 <nav>
<span class="topnav-space"></span>
 <div  class="topnav">
   <a class="active" href="#Home">Home</a>
   
  <a href="#Academic">Academic</a>
<a href="#Students">Students</a>
<a href="#Facilities">Facilities</a>

<a href="#About">About </a>

</div>
 <a href="#" class="hey"><strong>Search</strong></a>
 </nav>
 </section>
 <section class="Content">
   <div class="main-text">
     <h1>Welcome,this is the<br> Navodaya web</h1>
    <p>Hello,guys registration form is out now for the session 2022-23 for 6th class</p> 
    <a href="#" class="resume-btn ">apply now</a
   </div>
 </section>
<div class="image">
  <img src="untitled file.png"alt="Navodaya">
</div>