*{
  box-sizing: border-box;
}
body{
  margin: 0px;
padding: 1px;
font:poppins ;
} main{
  width: 50%;
height: 10vh;
position: relative;
}
topnav a {
float:left;
height: 44px;
line-height: 45px;

color: #f2f2f2;
text-align: center;
padding: 0px 22px;

text-decoration: none;
font-size: 1.5em;
text-transform: uppercase;

letter-spacing: ;-spacing: 5px;
} 

topnav a:hover {
  background-color: #ddd;
  color: black;
}
topnav a.active {
  background-color: #04AA6D;
  color: white;

}

menu {
  list-style: none;
  display: flex;
}

a{
  text-decoration: none;
}
.hey{
  color: #39bfbd;
  font-weight: 500;
  font-size: 1.5em;
  border-bottom: 2px solid #39bfbd;
}
.Content{
  display:flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate (-50%,-50%);
}
.main-text {
  width:500px;
}
.main-text h1{
  font-size:  1.5em;
  color: #1c3548;
  margin:  0px 0px 10px 0px;
  line-height:  50px;
}
.main-text p{
  color: Black;
}
.resume-btn {
 width: 190px; 
 height:44px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 background-color: #1db096;
 border-radius: 20px;
 box-shadow: 5px 10px 30px rgba (24,139,119,0.2);
resume-btn:hover {
  background-color: #23cdaf;
  transition: allease 0.25;
}
image {
  width: 500px;
  height: 500px;
}
image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}